version: "3"

services:
  db:
    image: mysql:5
    container_name: file_db
    env_file: .env
    volumes:
      - data:/var/lib/mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    ports:
      - "3309:3306"

  db_slave:
    image: mysql:5
    container_name: file_slave_db
    env_file: .env
    volumes:
      - slave_data:/var/lib/mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    ports:
      - "3310:3306"

volumes:
  data:
  slave_data: